{% extends "base.html" %}

{% block title %}Habit Tracker • Student Starter Pack{% endblock %}

{% block extra_head %}
<style>
    .habit-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex items-center gap-4 mb-4">
        <div class="p-3 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl text-white">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
        </div>
        <div>
            <h2 class="text-3xl font-bold text-gray-900">Habit Tracker</h2>
            <p class="text-gray-600">Build better habits, one day at a time</p>
        </div>
    </div>
</div>

<div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl p-6 mb-8 border border-purple-100">
    <div class="flex items-start gap-3">
        <span class="text-2xl">🧘</span>
        <div>
            <h3 class="font-semibold text-gray-900 mb-1">Zen Mode Active</h3>
            <p class="text-gray-600 text-sm">This minimalist tracker focuses on consistency and progress. Track your daily habits with a clean, distraction-free interface designed for focus and mindfulness.</p>
        </div>
    </div>
</div>

<div class="grid lg:grid-cols-2 gap-8">
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
        <div class="flex items-center gap-2 mb-6">
            <span class="text-xl">🌿</span>
            <h3 class="text-lg font-semibold text-gray-900">Plant a New Habit</h3>
        </div>
        <form method="POST" action="/habit-tracker" class="space-y-4">
            <div>
                <label for="habit-name" class="block text-sm font-medium text-gray-700 mb-2">Habit Name</label>
                <input type="text" id="habit-name" name="name"
                    class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200"
                    placeholder="e.g., Morning Meditation, Daily Reading..." required>
            </div>
            <div>
                <label for="habit-description" class="block text-sm font-medium text-gray-700 mb-2">Intention</label>
                <textarea id="habit-description" name="description" rows="3"
                    class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200"
                    placeholder="Why is this habit important to you?"></textarea>
            </div>
            <button type="submit"
                class="w-full bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-3 rounded-lg font-medium hover:from-purple-700 hover:to-indigo-700 transform hover:scale-[1.02] transition-all duration-200 shadow-lg">
                <span class="flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    Start New Habit
                </span>
            </button>
        </form>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
        <div class="flex items-center justify-between mb-6">
            <div class="flex items-center gap-2">
                <span class="text-xl">📊</span>
                <h3 class="text-lg font-semibold text-gray-900">Your Progress</h3>
            </div>
            {% if habits %}
            <span class="text-sm text-gray-500">{{ habits|length }} habit{{ 's' if habits|length != 1 else '' }}</span>
            {% endif %}
        </div>

        {% if habits %}
            <div class="space-y-3 max-h-96 overflow-y-auto">
                {% for habit in habits %}
                <div class="group p-4 rounded-lg border border-gray-100 hover:border-purple-200 hover:bg-gradient-to-r hover:from-purple-50 hover:to-indigo-50 transition-all duration-200">
                    <div class="flex items-start justify-between mb-2">
                        <div class="flex items-center gap-2">
                            <span class="text-purple-600">✓</span>
                            <span class="font-medium text-gray-900 group-hover:text-purple-700">{{ habit.name }}</span>
                        </div>
                        <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded-full">
                            {{ habit.created_at.strftime('%b %d') }}
                        </span>
                    </div>
                    {% if habit.description %}
                        <p class="text-sm text-gray-600 ml-6 mb-3 italic border-l-2 border-purple-200 pl-3">
                            {{ habit.description }}
                        </p>
                    {% endif %}
                    <div class="flex gap-3 ml-6">
                        <span class="inline-flex items-center gap-1 text-xs font-medium bg-gradient-to-r from-yellow-400 to-orange-500 text-white px-3 py-1 rounded-full">
                            🔥 0 day streak
                        </span>
                        <span class="inline-flex items-center text-xs font-medium text-green-700 bg-green-100 px-3 py-1 rounded-full">
                            0% this week
                        </span>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-purple-100 to-indigo-100 rounded-full mb-4">
                    <span class="text-2xl">🌱</span>
                </div>
                <p class="text-gray-500 mb-2">No habits yet</p>
                <p class="text-sm text-gray-400">Plant your first habit seed and watch it grow into a consistent routine.</p>
            </div>
        {% endif %}
    </div>
</div>

<div class="mt-8 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-xl p-8 text-white">
    <div class="max-w-3xl mx-auto text-center">
        <h3 class="text-2xl font-bold mb-2">Did You Know?</h3>
        <p class="opacity-90">It takes an average of 66 days to form a new habit. Start small, stay consistent, and celebrate your progress!</p>
    </div>
</div>
{% endblock %}